<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="duI-hA-LYb">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="qY4-DN-4cm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1M-2t-SlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dNw-hl-ZC7" customClass="LogsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ewP-xb-Hjt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="B2m-r8-Kkc" style="IBUITableViewCellStyleDefault" id="k70-GY-Dg9">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2m-r8-Kkc">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NNT-Nd-TQh" kind="push" identifier="PushMapViewController" id="ELI-We-7zH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNw-hl-ZC7" id="Wpb-lT-VKw"/>
                            <outlet property="delegate" destination="dNw-hl-ZC7" id="GnB-KW-vDt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GPS" id="DB2-Bk-5SV">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ghm-iX-85S">
                            <connections>
                                <segue destination="NNT-Nd-TQh" kind="push" id="Dbg-jD-h52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="598" y="67"/>
        </scene>
        <scene sceneID="703-Az-xUB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP6-0F-kla" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NNT-Nd-TQh" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlW-pF-7HO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="hCM-NH-Ngx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NNT-Nd-TQh" id="sj8-tt-JCY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="gGC-DW-lRw">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="gst-Wf-G78">
                            <connections>
                                <action selector="close:" destination="NNT-Nd-TQh" id="lfu-tA-pBE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2mP-h8-9Vy">
                            <connections>
                                <action selector="action:" destination="NNT-Nd-TQh" id="zNe-cg-w43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hCM-NH-Ngx" id="vvQ-hV-6vr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1063" y="67"/>
        </scene>
        <scene sceneID="DSO-70-g8P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X1-Fr-YCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="duI-hA-LYb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P2M-Jb-fIM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zsu-bP-XX0">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dNw-hl-ZC7" kind="relationship" relationship="rootViewController" id="bVR-kM-2HO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137" y="61"/>
        </scene>
    </scenes>
    <classes>
        <class className="LogsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogsViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="action:"/>
                <relationship kind="action" name="close:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ELI-We-7zH"/>
    </inferredMetricsTieBreakers>
</document>